PS C:\Users\Rakshitha\PSC\C_activity_sets> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Rakshitha\PSC\C_activity_sets\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file C:\Users\Rakshitha\PSC\C_activity_sets\set01\problem02.c, line 6.
(gdb) r
Starting program: C:\Users\Rakshitha\PSC\C_activity_sets/a.exe
[New Thread 19596.0x3318]
[New Thread 19596.0x2bf8]

Breakpoint 1, main () at C:\Users\Rakshitha\PSC\C_activity_sets\set01\problem02.c:6
6           printf("Enter a: ");
(gdb) s
Enter a: 7          scanf("%d",&a);
(gdb) n
q
8           printf("Enter b: ");
(gdb) n
Enter b: 9          scanf("%d",&b);
(gdb) n
11          sum=a+b;
(gdb) n
12          printf("%d + %d = %d",a,b,sum);
(gdb) n
0 + 8525320 = 852532013     return 0;
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\Rakshitha\PSC\C_activity_sets/a.exe
[New Thread 10364.0x5040]
[New Thread 10364.0x4d48]

Breakpoint 1, main () at C:\Users\Rakshitha\PSC\C_activity_sets\set01\problem02.c:6
6           printf("Enter a: ");
(gdb) n
Enter a: 7          scanf("%d",&a);
(gdb) 5
Undefined command: "5".  Try "help".
(gdb) n
n
8           printf("Enter b: ");
(gdb) n
Enter b: 9          scanf("%d",&b);
(gdb) 6
Undefined command: "6".  Try "help".
(gdb) n
11          sum=a+b;
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\Rakshitha\PSC\C_activity_sets/a.exe 
[New Thread 16416.0x5058]
[New Thread 16416.0x1afc]

Breakpoint 1, main () at C:\Users\Rakshitha\PSC\C_activity_sets\set01\problem02.c:6
6           printf("Enter a: ");
(gdb) n
Enter a: 7          scanf("%d",&a);
(gdb) n
n
8           printf("Enter b: ");
(gdb) n
Enter b: 9          scanf("%d",&b);
(gdb) n
11          sum=a+b;
(gdb) n
12          printf("%d + %d = %d",a,b,sum);
(gdb) q
A debugging session is active.

        Inferior 1 [process 16416] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\Rakshitha\PSC\C_activity_sets> 