(gdb) b main
Breakpoint 1 at 0x40146e: file C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem09.c, line 12.
(gdb) r
Starting program: C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01/a.exe 
[New Thread 15068.0x2b20]
[New Thread 15068.0x5324]

Breakpoint 1, main () at C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem09.c:12
12          inp=input();
(gdb) s
input () at C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem09.c:21
21          printf("enter the number\n");
(gdb) s
enter the number
22          scanf("%f", &inp);
(gdb) s
s
23          return inp;
(gdb) s
24      }
(gdb) s
main () at C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem09.c:13
13          sqrrt=square_root(inp);
(gdb) s
square_root (n=0) at C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem09.c:30
30        float x_old=1,x_new=n/2;
(gdb) s
31        float precision=0.000001;
(gdb) s
32        while(fabs(x_new-x_old)>precision)
(gdb) s
34            x_old=x_new;
(gdb) s
35            x_new=(x_old+n/x_old)/2;
(gdb) s
32        while(fabs(x_new-x_old)>precision)
(gdb) s
37        return x_new;
(gdb) s
38      }
(gdb) s
main () at C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem09.c:14
14          output(inp,sqrrt);
(gdb) s
output (n=0, sqrroot=-nan(0x400000)) at C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem09.c:42
42         printf("the squareroot of %f", n);
(gdb) s
the squareroot of 0.00000043       printf("  is  %f", sqrroot);
(gdb) s
  is  -1.#IND0045       }(gdb) s
main () at C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem09.c:16
16      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 15068] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5