(gdb) b main
Breakpoint 1 at 0x40146f: file C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem06.c, line 11.
(gdb) r 
Starting program: C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01/a.exe 
[New Thread 10848.0x31b4]
[New Thread 10848.0x3200]

Breakpoint 1, main () at C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem06.c:11
11          input(&a, &b, &c);
(gdb) s
input (a=0x61ff1c, b=0x61ff18, c=0x61ff14) at C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem06.c:24
24          printf("Enter three numbers: ");
(gdb) s
Enter three numbers: 25     return scanf("%d %d %d", a, b, c);
(gdb) s
s
26      }
(gdb) s
main () at C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem06.c:14
14          compare(a, b, c, &largest);
(gdb) s
compare (a=3780608, b=0, c=8263176, largest=0x61ff10) at C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem06.c:30
30          *largest = a;
(gdb) s
32          if (b > *largest) {
(gdb) s
35          if (c > *largest) {
(gdb) s
36              *largest = c;
(gdb) s
38      }
(gdb) s
main () at C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem06.c:17
17          output(a, b, c, largest);
(gdb) s
output (a=3780608, b=0, c=8263176, largest=8263176) at C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem06.c:42
42          printf("The largest number among %d, %d, and %d is %d\n", a, b, c, largest);
(gdb) s
The largest number among 3780608, 0, and 8263176 is 8263176
43      }(gdb) s
main () at C:\Users\Rakshitha\OneDrive\Documents\PSC\C_activity_sets\set01\problem06.c:19
19          return 0;
(gdb) s
20      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 10848] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5